{
  "name": "student-management",
  "version": "1.0.0",
  "description": "Student Management System Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "author": "Antigravity",
  "license": "ISC"
}
